# todo-cqrs

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/docker/: .env
infrastructure/docker/postgresql/: .env  Dockerfile  docker-compose.yml  init-user-db.sh
src/main/java/com/todo/cqrs/: DomainEventService.java  TodoCQRSConfiguration.java  TodoCqrsApplication.java
src/main/java/com/todo/cqrs/lib/: AggregateRepository.java  AggregateRoot.java  Command.java  CommandBus.java  CommandGateway.java  CommandHandler.java  CommandSender.java  DomainEvent.java  DomainEventBus.java  DomainEventListener.java  DomainEventService.java  DomainEventStore.java  ValueId.java  package-info.java
src/main/java/com/todo/cqrs/lib/command/: Command.java  CommandBus.java  CommandHandler.java  ResultValue.java  SimpleCommandBus.java
src/main/java/com/todo/cqrs/lib/util/: JSR310DateConverters.java  JSR310DateSerializer.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310LocalDateTimeConverters.java  JSR310OffsetDateTimeConverters.java  JSR310PersistenceConverters.java
src/main/java/com/todo/cqrs/todo/: DomainEventsController.java  InvalidTodoStateException.java  NotFoundException.java  Todo.java  TodoAggregate.java  TodoAggregateController.java  TodoAggregateService.java  TodoCommandController.java  TodoCompletedEvent.java  TodoCreatedEvent.java  TodoDeletedEvent.java  TodoDescriptionUpdatedEvent.java  TodoDto.java  TodoGlobalExceptionHandler.java  TodoId.java  TodoQueryController.java  TodoRepository.java  TodoStarEvent.java
src/main/java/com/todo/cqrs/todo/command/: CommandSenderImpl.java  CompleteTodoCommand.java  CreateTodoCommand.java  DeleteTodoCommand.java  StarTodoCommand.java  TodoCommandController.java  TodoCommandHandler.java  UnStarTodoCommand.java  UpdateTodoDescriptionCommand.java
src/main/java/com/todo/cqrs/todo/event/: TodoCompletedEvent.java  TodoCreatedEvent.java  TodoDeletedEvent.java  TodoDescriptionUpdatedEvent.java  TodoEvent.java  TodoStarEvent.java
src/main/java/com/todo/cqrs/todo/impl/: InMemoryDomainEventService.java  InMemoryEventStoreImpl.java  InMemoryTodoAggregateServiceImpl.java  InMemoryTodoRepositoryImpl.java
src/main/java/com/todo/cqrs/todo/query/: ErrorResponse.java  TodoExceptionHandler.java  TodoQueryController.java  (+3 more)
src/main/resources/: application-h2.properties  application-jpa.properties  application.properties
src/main/resources/db/: changelog-master.sql
src/test/java/com/todo/cqrs/: TodoCqrsApplicationTests.java
(+35 files in other folders)
