liquibase.enabled=true
#liquibase.drop-first=true
liquibase.change-log=classpath:/db/changelog-master.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_cqrs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=todocqrs_user
spring.datasource.password=todocqrs_user
#spring.jpa.properties.hibernate.default_schema=todo_cqrs_schema